PORT = 4000

CLOUDINARY_CLIENT_NAME = dukq0bede

CLOUDINARY_CLIENT_API = 774356849395225

CLOUDINARY_CLIENT_SECRET = ztAv_BLdXqgKGPyf8vR_7KKn9_M

FRONTEND_URL = http://localhost:5173

MONGO_URL =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ajekrbxjepqowieurmxkdjfhgpc

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 5



